Package: gq.8a1wkar.hidesurplus
Version: 1.0
Section: My Tweaks
Maintainer: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depends: firmware (>13.0, mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/gq.8a1wkar.hidesurplus.deb
Size: 42.3
MD5sum: 4aac3f49447df85ea116b354984eee53
SHA1: d5976d0f31916acd5da08841492e0d787de94846
SHA256: 6fd1d6f34edf37ce46b9db4c4982db9287f69fa35f924ef549bbdb3fdb5c9f8e
Description: Hide some thing in home screen.
Name: HideSurplus
Author: 8arwkar <hawkarxoshnaw341@gmail.com>
Depiction: https://8a1wkar.github.io/depictions/?p=gq.8a1wkar.hidesurplus


