Package: gq.supermamon.hidesurplusiphoneos
Version: 1.0
Section: My Tweaks
Maintainer: 8a1wkar <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/gq.supermamon.hidesurplusiphoneos-arm.deb
Size: 42.3
MD5sum: 4aac3f49447df85ea116b354984eee53
SHA1: d5976d0f31916acd5da08841492e0d787de94846
SHA256: 6fd1d6f34edf37ce46b9db4c4982db9287f69fa35f924ef549bbdb3fdb5c9f8e
Description: This is a sample new package. Firmware should be greater than 7.0
Name: HideSurplus
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://8a1wkar.github.io/depictions/?p=gq.supermamon.hidesurplusiphoneos


