Package: gq.8a1wkar.dockx13
Version: 1.0
Section: My Tweaks
Maintainer: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depends: firmware (<13.0)
Architecture: iphoneos-arm
Filename: ./debs/gq.8a1wkar.dockx13_1.0_iphoneos-arm.deb
Size: 240
MD5sum: 58F55035E0C913B3BFEFE155FD95A916
SHA1: 7E0ECE4C983D7770EB08BABE1818414ED6EE7056
SHA256: 387FE80812E72455FE005445394218E41344B4D025F6A651BF5175BAF383BCFD
Description: DockX 13 for change your dock iPhone/6/7/8 to iPhone X.
Configure options from settings.
Name: DockX 13
Author: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

