Package: gq.8a1wkar.hidesurplus
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depends: mobilesubstrate 
Filename: ./debs/gq.8a1wkar.hidesurplus.deb
Size: 43346
MD5sum: 4aac3f49447df85ea116b354984eee53
SHA1: d5976d0f31916acd5da08841492e0d787de94846
SHA256: 6fd1d6f34edf37ce46b9db4c4982db9287f69fa35f924ef549bbdb3fdb5c9f8e
Section: My Tweaks
Description: Hide some thing in home screen.
Author: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depiction: https://8a1wkar.gq/depiction/gq.8a1wkar.hidesurplus.php
Name: HideSurplus


Package: gq.8a1wkar.dockx13
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depends: mobilesubstrate 
Filename: ./debs/gq.8a1wkar.dockx13.deb
Size: 10650
MD5sum: 696bc32a494c5b2bc35d95475850b44c
SHA1: e529ea4558d59b572b6aaa8236c43352150cd970
SHA256: 951d543e685403f8ab3bbf198c3f822061a727b40480998c497b9dc06750b59c
Section: My Tweaks
Description: DockX 13 for change your dock iPhone/6/7/8 to iPhone X.
Author: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depiction: https://8a1wkar.gq/depiction/gq.8a1wkar.dockx13.php
Name: DockX 13

